JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://ldinitha:NSBM1234@cluster0.xqjol.mongodb.net"


CLOUDINARY_API_KEY = "212221644141426"
CLOUDINARY_SECRET_KEY = "CbAk2S9TzwjM5n-_RjlaO_Ftd6Q"
CLOUDINARY_NAME = "dnnlkayzi"

STRIPE_SECRET_KEY = "sk_test_51QeLcx2LlO0oDFOOkPLqSXbDZj0izUwrETnD2D26itmhaz8unJhdIi5Q0Jt8yG11JiMHuGMYyC7KNcKkJe9bsvne00OSvryDGC"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'